{
  "name": "sample_async_plugin",
  "display_name": "Sample Async Plugin",
  "version": "1.0.0",
  "description": "Sample asynchronous plugin demonstrating the new plugin system",
  "author": {
    "name": "Qorzen",
    "email": "info@qorzen.com"
  },
  "logo_path": null,
  "license": "MIT",
  "homepage": "https://example.com/plugins/sample_async_plugin",
  "capabilities": [
    "ui.extend",
    "event.subscribe",
    "event.publish"
  ],
  "dependencies": [],
  "entry_point": "code/plugin.py",
  "min_core_version": "0.1.0",
  "tags": ["sample", "async", "example"],
  "uuid": "cae8f2d5-4cff-4a0b-a2c0-98e6b9c093d6"
}